#question1
a= str(input("enter a string which is odd and greater than 7:"))
x= (len(a) //2)
y= (a[x - 1:x])
z= (a[x + 1:x + 2])
middle = y + a[x] + z
print(middle)

#question2
a=str(input("please enter 8 elements:"))
first=tuple(a[4:8])
second=tuple(a[0:4])
output= first + second
print(output)

#question3
#Write the output of the following program : i)x=10 ii) x=20 iii)x=9
#if x!=10:
 #print (x+1)
#elif x<=10:
# print (x+2)
# if x<=20:
 #print (x+3)
# else:
# print (x+4)
#else:
 #print(x+5)

# outputs:
#  i) 12, 13
#  ii) 21
#  iii) 10